import { Injectable } from '@angular/core';
import { jsPDF } from 'jspdf';
import autoTable from 'jspdf-autotable';

import '../assets/fonts/Roboto-Regular-normal.js';

@Injectable({
  providedIn: 'root'
})
export class PdfService {

  constructor() {
  }

  generatePdf() {
    const doc = new jsPDF('landscape'); // Создаем PDF в ландшафтном режиме

    // Заголовок и описание таблицы
    doc.setFont('Roboto-Regular', 'normal');
    doc.setFontSize(14);
    doc.text('Перечень технологического оборудования', 10, 10);
    doc.setFontSize(12);
    doc.text('ООО "НТФФ ПОЛИСАН"', 10, 20);

    // Добавляем таблицу с заголовками
    const headers = [['№ п.п.', 'Наименование по паспорту', 'Наименование по проекту', 'Сокращенное наименование оборудования', 'Идентификационный №', '№ помещения']];

    const data = [
      ['1', 'Реактор 1250 л ТО1', 'Реактор ТО1 емкостной 1250 л', 'TO1', '1.25.00', '426'],
      ['2', 'Реактор 1250 л ТО2', 'Реактор ТО2 емкостной 1250 л (буферная емкость)', 'TO2', '1.26.00', '426'],
      ['3', 'Сосуд 500 л', 'Реактор для приготовления инъекционных растворов 500 л', 'P1-500', '1.16.00', '427'],
      ['4', 'Сосуд-смеситель 1', 'Сосуд-смеситель 1, хранение инъекционных растворов в 500 л', 'P2-500', '1.17.00', '427'],
      ['5', 'Сосуд-смеситель 2', 'Сосуд-смеситель 2, хранение инъекционных растворов в 500 л', 'P3-500', '1.18.00', '427'],
      ['6', 'Сосуд 1250 л', 'Реактор 2 для приготовления инфузионных растворов 1250 л', 'P1-1250', '1.19.00', '427'],
      // Добавьте оставшиеся строки данных аналогично...
    ];

    // Позиционируем и добавляем таблицу
    autoTable(doc, {
      head: headers,
      body: data,
      startY: 30,
      theme: 'grid',
      headStyles: { fillColor: [41, 128, 185] },
      styles: { font: 'Roboto-Regular' }
    });

    // Сохраняем PDF
    doc.save('equipment-list.pdf');
  }
}
